# Define packages for different package managers
NATIVE_PACKAGES=(
    "git"
    "curl"
    "wget"
    "neofetch"
    "bat"
    "fzf"
    "brave-browser"
)

SNAP_PACKAGES=(
    "vlc"
)

SNAP_CLASSIC_PACKAGES=(
    "code"
    "kubectx"
)

FLATPAK_PACKAGES=(
    "org.videolan.VLC"
    "com.spotify.Client"
)
